#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ \r\n\ Configurado\ con\ fondo\ blanco\ y\ marcas\ de\ altura\ laterales\ (regla).\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 2.0\r\n
comment1.params=width\ height
comment1.target=Canvas\ getCanvas(int,\ int)
comment1.text=\r\n\ M\u00E9todo\ de\ factor\u00EDa\ para\ obtener\ la\ instancia\ \u00FAnica\ del\ canvas\ con\ dimensiones\ espec\u00EDficas.\r\n\ @param\ width\ Ancho\ deseado\ de\ la\ ventana.\r\n\ @param\ height\ Alto\ deseado\ de\ la\ ventana.\r\n
comment10.params=
comment10.target=void\ redraw()
comment10.text=\r\n\ Redibuja\ todo\ el\ escenario\:\ fondo,\ marcas\ y\ objetos.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Limpia\ el\ fondo\ con\ color\ s\u00F3lido\ y\ dibuja\ el\ borde.\r\n
comment12.params=
comment12.target=void\ drawHeightMarks()
comment12.text=\r\n\ Dibuja\ l\u00EDneas\ de\ escala\ tipo\ regla\ en\ los\ bordes.\r\n
comment2.params=
comment2.target=Canvas\ getCanvas()
comment2.text=\r\n\ Sobrecarga\ para\ obtener\ la\ instancia\ existente\ sin\ especificar\ medidas.\r\n
comment3.params=
comment3.target=void\ resetCanvas()
comment3.text=\r\n\ Reinicia\ el\ singleton\ para\ permitir\ crear\ un\ nuevo\ canvas\ con\ dimensiones\ distintas.\r\n\ \u00DAtil\ cuando\ simulate\ necesita\ un\ canvas\ de\ tama\u00F1o\ diferente\ al\ existente.\r\n
comment4.params=title\ width\ height\ bgColour
comment4.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment5.params=visible
comment5.target=void\ setVisible(boolean)
comment5.text=\r\n\ Establece\ la\ visibilidad\ y\ prepara\ el\ entorno\ gr\u00E1fico\ inicial.\r\n
comment6.params=referenceObject\ color\ shape
comment6.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment6.text=\r\n\ Dibuja\ una\ forma\ geom\u00E9trica\ en\ el\ canvas.\r\n
comment7.params=referenceObject
comment7.target=void\ erase(java.lang.Object)
comment7.text=\r\n\ Elimina\ una\ forma\ del\ canvas.\r\n
comment8.params=colorString
comment8.target=void\ setForegroundColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ pincel\ basado\ en\ un\ String.\r\n
comment9.params=milliseconds
comment9.target=void\ wait(int)
comment9.text=\r\n\ Pausa\ la\ ejecuci\u00F3n\ (\u00FAtil\ para\ animaciones).\r\n
numComments=13
