#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ compuesta\ por\ tres\ objetos\ Rectangle\ en\ forma\ de\ "U".\r\n\ Utiliza\ un\ vector\ de\ posici\u00F3n\ (Point)\ para\ centralizar\ el\ movimiento\r\n\ y\ la\ l\u00F3gica\ de\ sus\ componentes\ internos.\r\n\r\n\ REFACTORIZACI\u00D3N\ SOLID\:\r\n\ -\ SRP\:\ Cup\ solo\ es\ responsable\ de\ representar\ y\ posicionar\ una\ taza.\r\n\ \ \ No\ contiene\ l\u00F3gica\ de\ negocio\ de\ la\ torre\ ni\ de\ la\ UI.\r\n\ -\ OCP\:\ Implementa\ la\ interfaz\ Stackable,\ lo\ que\ permite\ que\ Tower\r\n\ \ \ y\ StackingCups\ trabajen\ con\ el\ contrato\ sin\ depender\ de\ la\ clase\ concreta.\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 7.0\ (SOLID\ Refactor)\r\n
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=Borra\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ todos\ los\ componentes.
comment11.params=color
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Actualiza\ el\ color\ de\ todos\ los\ rect\u00E1ngulos\ que\ componen\ la\ taza.\r\n\ @param\ color\ Nombre\ del\ color\ (ej\:\ "red",\ "blue").\r\n
comment12.params=
comment12.target=java.awt.Shape\ getShape()
comment12.text=\r\n\ Retorna\ el\ \u00E1rea\ total\ que\ ocupa\ la\ taza\ (Bounding\ Box).\r\n\ @return\ Shape\ que\ representa\ el\ \u00E1rea\ contenedora\ de\ la\ taza.\r\n
comment13.params=
comment13.target=void\ updateComponents()
comment13.text=\r\n\ L\u00F3gica\ de\ posicionamiento\ relativo\:\r\n\ Calcula\ d\u00F3nde\ debe\ estar\ cada\ rect\u00E1ngulo\ para\ que\ juntos\ formen\ la\ "U".\r\n\ Se\ basa\ en\ el\ vector\ 'position'\ para\ un\ reset\ absoluto.\r\n
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=id\ totalHeight\ borderWidth\ color\ posX\ posY
comment7.target=Cup(int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment7.text=\r\n\ Constructor\ de\ la\ taza.\ Configura\ dimensiones,\ color\ y\ posici\u00F3n\ inicial.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ Identificador\ \u00FAnico.\r\n\ @param\ totalHeight\ Altura\ total\ en\ p\u00EDxeles.\r\n\ @param\ borderWidth\ Ancho\ total\ en\ p\u00EDxeles.\r\n\ @param\ color\ \ \ \ \ \ \ Color\ de\ la\ taza.\r\n\ @param\ posX\ \ \ \ \ \ \ \ Coordenada\ X\ del\ vector\ inicial.\r\n\ @param\ posY\ \ \ \ \ \ \ \ Coordenada\ Y\ del\ vector\ inicial.\r\n
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
comment8.text=\r\n\ Modifica\ la\ ubicaci\u00F3n\ de\ la\ taza\ a\ una\ coordenada\ espec\u00EDfica.\r\n\ @param\ x\ Nueva\ coordenada\ X.\r\n\ @param\ y\ Nueva\ coordenada\ Y.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=Hace\ que\ todos\ los\ componentes\ de\ la\ taza\ se\ dibujen\ en\ el\ canvas.
numComments=14
