#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ la\ tapa\ de\ una\ taza\ en\ el\ simulador.\r\n\ Se\ vincula\ a\ una\ taza\ mediante\ su\ cupId\ y\ utiliza\ un\ vector\r\n\ de\ posici\u00F3n\ central\ (Point)\ para\ su\ renderizado.\r\n\r\n\ REFACTORIZACI\u00D3N\ SOLID\:\r\n\ -\ SRP\:\ Lid\ solo\ es\ responsable\ de\ representar\ y\ posicionar\ una\ tapa.\r\n\ \ \ No\ contiene\ l\u00F3gica\ de\ negocio\ ni\ de\ la\ UI.\r\n\ -\ OCP\:\ Implementa\ Stackable,\ permitiendo\ que\ StackingCups\ trabaje\r\n\ \ \ con\ el\ contrato\ sin\ depender\ de\ la\ clase\ concreta.\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 5.0\ (SOLID\ Refactor)\r\n
comment1.params=cupId\ widthPx\ heightPx\ color
comment1.target=Lid(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ tapa.\r\n\ @param\ cupId\ \ \ \ ID\ de\ la\ taza\ que\ la\ contiene.\r\n\ @param\ widthPx\ \ Ancho\ de\ la\ tapa\ en\ p\u00EDxeles.\r\n\ @param\ heightPx\ Alto\ de\ la\ tapa\ en\ p\u00EDxeles.\r\n\ @param\ color\ \ \ \ Color\ de\ la\ tapa.\r\n
comment10.params=
comment10.target=int\ getCupId()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=java.awt.Shape\ getShape()
comment12.text=\r\n\ Retorna\ el\ \u00E1rea\ ocupada\ por\ la\ tapa\ para\ colisiones\ o\ dibujo.\r\n\ @return\ Shape\ rectangular\ de\ la\ tapa.\r\n
comment13.params=
comment13.target=void\ updateComponents()
comment13.text=\r\n\ Actualiza\ la\ posici\u00F3n\ del\ rect\u00E1ngulo\ interno\ bas\u00E1ndose\ en\ el\ vector\ central.\r\n\ X\:\ se\ desplaza\ a\ x\ -\ (ancho/2)\ para\ que\ el\ punto\ central\ sea\ el\ eje.\r\n\ Y\:\ se\ desplaza\ a\ y\ -\ alto\ para\ que\ la\ base\ descanse\ sobre\ el\ tope\ de\ la\ taza.\r\n
comment2.params=x\ y
comment2.target=void\ setPosition(int,\ int)
comment2.text=\r\n\ Establece\ la\ posici\u00F3n\ absoluta\ de\ la\ tapa.\r\n\ @param\ x\ Centro\ horizontal.\r\n\ @param\ y\ Base\ vertical\ (punto\ de\ contacto\ con\ la\ taza).\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=Muestra\ la\ tapa\ en\ el\ canvas.
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=Oculta\ la\ tapa\ del\ canvas.
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=newCupId
comment9.target=void\ setCupId(int)
comment9.text=\r\n\ Permite\ reasignar\ la\ tapa\ a\ una\ nueva\ taza\ (usado\ en\ swap\ de\ tapas).\r\n\ @param\ newCupId\ El\ nuevo\ ID\ de\ la\ taza\ propietaria.\r\n
numComments=14
