#BlueJ package file
dependency1.from=TowerCC2Test
dependency1.to=StackingCups
dependency1.type=UsesDependency
dependency10.from=StackingCups
dependency10.to=SimulationUI
dependency10.type=UsesDependency
dependency11.from=StackingCups
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Cup
dependency12.type=UsesDependency
dependency2.from=TowerCC2Test
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=TowerCC2Test
dependency3.to=Lid
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=StackingCups
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=StackingCups
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=StackingCups
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=70
target2.height=70
target2.name=TowerCC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=640
target2.y=340
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=280
target4.height=70
target4.name=Stackable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=270
target4.y=30
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=190
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=80
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=340
target8.height=70
target8.name=StackingCups
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=260
