#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=StackingCups
dependency10.to=SimulationUI
dependency10.type=UsesDependency
dependency11.from=StackingCups
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Cup
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=TowerContestTest
dependency13.to=TowerContest
dependency13.type=UsesDependency
dependency14.from=TowerContest
dependency14.to=SimulationUI
dependency14.type=UsesDependency
dependency15.from=TowerContest
dependency15.to=StackingCups
dependency15.type=UsesDependency
dependency16.from=TowerContest
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TowerCC2Test
dependency3.to=StackingCups
dependency3.type=UsesDependency
dependency4.from=TowerCC2Test
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=TowerCC2Test
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=StackingCups
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=StackingCups
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=StackingCups
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=70
target10.height=70
target10.name=StackingCups
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=190
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=210
target2.height=70
target2.name=TowerCC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=650
target2.y=320
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=280
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=190
target5.height=70
target5.name=Stackable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=270
target5.y=30
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=140
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=80
target8.height=70
target8.name=TowerContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=420
target8.y=330
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=350
