#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Un\ rect\u00E1ngulo\ que\ puede\ ser\ manipulado\ y\ que\ se\ dibuja\ a\ s\u00ED\ mismo\ en\ un\ canvas.\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Crea\ un\ nuevo\ rect\u00E1ngulo\ con\ valores\ por\ defecto.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Movimiento\ suave\ horizontal.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Movimiento\ suave\ vertical.\r\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ rect\u00E1ngulo.\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Cambia\ el\ color\ del\ rect\u00E1ngulo.\r\n
comment14.params=
comment14.target=void\ draw()
comment15.params=
comment15.target=void\ erase()
comment16.params=
comment16.target=int\ getX()
comment17.params=
comment17.target=int\ getY()
comment18.params=
comment18.target=int\ getWidth()
comment19.params=
comment19.target=int\ getHeight()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ este\ rect\u00E1ngulo.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ este\ rect\u00E1ngulo.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=20
