#BlueJ class context
comment0.target=Stackable
comment0.text=\r\n\ Interfaz\ que\ define\ el\ contrato\ para\ cualquier\ objeto\ que\ pueda\r\n\ ser\ posicionado\ y\ mostrado/ocultado\ en\ el\ canvas\ del\ simulador.\r\n\r\n\ PRINCIPIO\ SRP\:\ Separa\ la\ responsabilidad\ de\ "ser\ posicionable\ y\ visible"\r\n\ de\ la\ l\u00F3gica\ espec\u00EDfica\ de\ cada\ objeto\ (Cup,\ Lid).\r\n\r\n\ PRINCIPIO\ OCP\:\ Nuevos\ objetos\ visuales\ pueden\ implementar\ esta\ interfaz\r\n\ sin\ modificar\ las\ clases\ existentes.\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=void\ setPosition(int,\ int)
comment1.text=\r\n\ Establece\ la\ posici\u00F3n\ absoluta\ del\ objeto\ en\ el\ canvas.\r\n\ @param\ x\ Coordenada\ X\ (centro\ horizontal).\r\n\ @param\ y\ Coordenada\ Y\ (base\ del\ objeto).\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ el\ objeto\ en\ el\ canvas.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Oculta\ el\ objeto\ del\ canvas.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ @return\ Coordenada\ X\ actual\ del\ objeto.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ @return\ Coordenada\ Y\ actual\ del\ objeto.\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ @return\ Ancho\ del\ objeto\ en\ p\u00EDxeles.\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ @return\ Alto\ del\ objeto\ en\ p\u00EDxeles.\r\n
numComments=8
