#BlueJ class context
comment0.target=StackingCups
comment0.text=\r\n\ Coordinador\ principal\ del\ simulador\ de\ Stacking\ Cups.\r\n\ Orquesta\ la\ creaci\u00F3n\ de\ objetos\ (Cups\ y\ Lids)\ y\ delega\ a\ Tower\r\n\ toda\ la\ l\u00F3gica\ de\ apilamiento\ y\ posicionamiento.\r\n\r\n\ PRINCIPIO\ SRP\:\ StackingCups\ tiene\ UNA\ sola\ responsabilidad\:\ coordinar\r\n\ el\ estado\ de\ la\ simulaci\u00F3n.\ NO\ muestra\ di\u00E1logos\ (eso\ es\ de\ SimulationUI)\r\n\ y\ NO\ calcula\ posiciones\ f\u00EDsicas\ (eso\ es\ de\ Tower).\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 7.1\r\n
comment1.params=towerWidth\ towerHeight
comment1.target=StackingCups(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ simulaci\u00F3n.\r\n\ @param\ towerWidth\ \ Ancho\ de\ la\ ventana.\r\n\ @param\ towerHeight\ Alto\ de\ la\ ventana.\r\n
comment10.params=
comment10.target=void\ consultInformation()
comment10.text=\r\n\ Muestra\ informaci\u00F3n\ detallada\ del\ estado\ actual\ de\ la\ simulaci\u00F3n.\r\n
comment11.params=
comment11.target=void\ consultSwap()
comment11.text=\r\n\ Muestra\ el\ mejor\ movimiento\ de\ intercambio\ para\ optimizar\ la\ altura.\r\n
comment12.params=
comment12.target=void\ finishSimulation()
comment12.text=\r\n\ Finaliza\ la\ simulaci\u00F3n\ por\ completo.\r\n
comment13.params=
comment13.target=void\ syncLids()
comment13.text=\r\n\ Sincroniza\ la\ posici\u00F3n\ de\ las\ tapas\ con\ sus\ respectivas\ tazas.\r\n\ Debe\ llamarse\ despu\u00E9s\ de\ cualquier\ movimiento\ masivo\ de\ la\ torre.\r\n
comment14.params=
comment14.target=void\ resetInternalData()
comment14.text=\r\n\ Limpia\ todos\ los\ datos\ internos\ sin\ mostrar\ mensajes.\r\n
comment15.params=id
comment15.target=Lid\ findLidByCupId(int)
comment15.text=\r\n\ Busca\ una\ tapa\ por\ el\ ID\ de\ su\ taza\ asociada.\r\n
comment16.params=
comment16.target=int\ getCupCount()
comment16.text=@return\ Cantidad\ actual\ de\ tazas\ en\ la\ simulaci\u00F3n.
comment17.params=
comment17.target=int\ getLidCount()
comment17.text=@return\ Cantidad\ actual\ de\ tapas\ en\ la\ simulaci\u00F3n.
comment18.params=id
comment18.target=Lid\ getLid(int)
comment18.text=@return\ Objeto\ Lid\ asociado\ a\ un\ ID,\ o\ null\ si\ no\ existe.
comment19.params=id
comment19.target=Cup\ getCup(int)
comment19.text=@return\ El\ objeto\ Cup\ con\ el\ ID\ dado,\ o\ null\ si\ no\ existe.
comment2.params=cupsCount
comment2.target=void\ tower(int)
comment2.text=\r\n\ Requerimiento\ 10\:\ Crea\ una\ torre\ autom\u00E1ticamente\ con\ N\ tazas\ de\ IDs\ impares.\r\n\ @param\ cupsCount\ Cantidad\ de\ tazas\ a\ generar.\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Crea\ una\ nueva\ taza\ y\ la\ intenta\ a\u00F1adir\ a\ la\ torre.\r\n\ @param\ i\ ID\ de\ la\ taza\ (determina\ el\ tama\u00F1o\ seg\u00FAn\ la\ f\u00F3rmula\ ICPC).\r\n
comment4.params=cupId
comment4.target=void\ pushLid(int)
comment4.text=\r\n\ Coloca\ una\ tapa\ sobre\ una\ taza\ existente.\r\n\ No\ hace\ nada\ si\ la\ taza\ no\ existe\ o\ ya\ tiene\ tapa.\r\n\ @param\ cupId\ ID\ de\ la\ taza\ que\ recibe\ la\ tapa.\r\n
comment5.params=type\ id1\ id2
comment5.target=void\ swap(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Requerimiento\ 11\:\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos.\r\n\ @param\ type\ "cup"\ para\ tazas,\ "lid"\ para\ tapas.\ Otros\ valores\ son\ ignorados.\r\n\ @param\ id1\ \ ID\ del\ primer\ objeto.\r\n\ @param\ id2\ \ ID\ del\ segundo\ objeto.\r\n
comment6.params=id
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Elimina\ una\ taza\ por\ ID.\ Su\ tapa\ asociada\ tambi\u00E9n\ se\ elimina.\r\n\ @param\ id\ ID\ de\ la\ taza\ a\ eliminar.\r\n
comment7.params=cupId
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ la\ tapa\ de\ una\ taza\ y\ restaura\ su\ color\ original.\r\n\ @param\ cupId\ ID\ de\ la\ taza\ cuya\ tapa\ se\ eliminar\u00E1.\r\n
comment8.params=
comment8.target=void\ reorganizeTower()
comment8.text=\r\n\ Ordena\ las\ tazas\ de\ menor\ a\ mayor\ ID.\r\n
comment9.params=
comment9.target=void\ reorganizeTowerReverse()
comment9.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\ ID\ (modo\ anidamiento).\r\n
numComments=20
