#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Resuelve\ el\ Problema\ J\ de\ la\ ICPC\ 2025\ -\ Stacking\ Cups.\r\n\ Dado\ n\ tazas\ y\ una\ altura\ objetivo\ h,\ determina\ el\ orden\ en\ que\r\n\ deben\ apilarse\ para\ alcanzar\ exactamente\ esa\ altura.\r\n\r\n\ La\ clase\ Tower\ se\ usa\ \u00DANICAMENTE\ para\ simular\ la\ soluci\u00F3n\ visualmente,\r\n\ NO\ para\ resolver\ el\ problema\ matem\u00E1tico.\r\n\r\n\ PRINCIPIO\ SRP\:\ TowerContest\ es\ responsable\ \u00FAnicamente\ de\ resolver\r\n\ y\ simular\ el\ problema\ de\ la\ marat\u00F3n.\ No\ gestiona\ la\ UI\ ni\ la\ l\u00F3gica\r\n\ general\ del\ simulador.\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 1.0\r\n
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ long)
comment1.text=\r\n\ Resuelve\ el\ problema\ de\ la\ marat\u00F3n\ ICPC\ 2025\ Problema\ J.\r\n\r\n\ Dado\ n\ tazas\ (la\ taza\ i\ tiene\ altura\ 2i-1\ cm)\ y\ una\ altura\ objetivo\ h,\r\n\ devuelve\ el\ orden\ en\ que\ deben\ apilarse\ para\ que\ la\ torre\ alcance\r\n\ exactamente\ h\ cm.\r\n\r\n\ Reglas\ de\ apilamiento\:\r\n\ -\ La\ taza\ i\ cabe\ dentro\ de\ la\ taza\ j\ si\ y\ solo\ si\ i\ <\ j.\r\n\ -\ Si\ la\ taza\ colocada\ tiene\ ID\ mayor\ al\ anterior\:\ se\ apila\ encima\ (contribuye\ 2i-1).\r\n\ -\ Si\ la\ taza\ colocada\ tiene\ ID\ menor\ al\ anterior\:\ se\ anida\ dentro\ (contribuye\ 0).\r\n\ -\ La\ altura\ de\ la\ torre\ es\ la\ distancia\ desde\ el\ punto\ m\u00E1s\ bajo\ al\ m\u00E1s\ alto.\r\n\r\n\ Rango\ de\ alturas\ alcanzables\ con\ n\ tazas\:\ [2n-1,\ n^2].\r\n\r\n\ Algoritmo\:\r\n\ 1.\ La\ taza\ n\ siempre\ es\ el\ "techo"\ del\ sistema\ (\u00FAltima\ en\ la\ cadena\ apilada).\r\n\ 2.\ Se\ construye\ un\ "pedestal"\ de\ altura\ T\ \=\ h\ -\ (2n-1)\ usando\ un\ subconjunto\r\n\ \ \ \ de\ las\ tazas\ 1..n-1\ con\ la\ siguiente\ l\u00F3gica\:\r\n\ \ \ \ -\ Si\ T\ es\ impar\:\ usar\ solo\ la\ taza\ (T+1)/2.\r\n\ \ \ \ -\ Si\ T\ es\ par\:\ \ \ usar\ las\ tazas\ T/2+1\ (primera)\ y\ T/2\ (anidada\ dentro).\r\n\ \ \ \ -\ Para\ T\ grande\:\ combinar\ recursivamente\ hasta\ agotar\ el\ objetivo.\r\n\ 3.\ Las\ tazas\ restantes\ se\ anidan\ dentro\ de\ la\ taza\ n.\r\n\r\n\ @param\ n\ N\u00FAmero\ de\ tazas\ (1\ <\=\ n\ <\=\ 200000).\r\n\ @param\ h\ Altura\ objetivo\ en\ cm\ (1\ <\=\ h\ <\=\ 4*10^10).\r\n\ @return\ String\ con\ las\ alturas\ de\ las\ tazas\ en\ el\ orden\ de\ apilamiento,\r\n\ \ \ \ \ \ \ \ \ o\ "impossible"\ si\ no\ es\ posible\ alcanzar\ esa\ altura.\r\n
comment2.params=maxCup\ T
comment2.target=java.util.ArrayList\ buildPedestal(int,\ long)
comment2.text=\r\n\ Construye\ el\ pedestal\:\ una\ secuencia\ de\ tazas\ cuya\ \u00DALTIMA\ taza\r\n\ tiene\ exactamente\ top\ \=\ T.\r\n\r\n\ Garantiza\:\ la\ \u00FAltima\ taza\ en\ la\ secuencia\ tiene\ su\ parte\ superior\r\n\ exactamente\ a\ T\ cm\ del\ suelo.\r\n\r\n\ Casos\ base\:\r\n\ -\ T\ \=\=\ 0\:\ pedestal\ vac\u00EDo\ (la\ taza\ n\ va\ al\ suelo\ directamente).\r\n\ -\ T\ impar\:\ una\ sola\ taza\ con\ ID\ \=\ (T+1)/2,\ cuya\ altura\ es\ 2*(T+1)/2-1\ \=\ T.\r\n\ -\ T\ par\:\ dos\ tazas\ [T/2+1,\ T/2].\ La\ primera\ crea\ una\ base,\ la\ segunda\r\n\ \ \ se\ anida\ dentro\ con\ top\ \=\ T.\r\n\r\n\ Caso\ recursivo\ para\ T\ grande\:\ elegir\ la\ taza\ m\u00E1s\ grande\ posible\ c\r\n\ con\ 2c-1\ <\=\ T,\ recurrir\ con\ T'\ \=\ T-(2c-1)\ y\ m\u00E1ximo\ c-1.\r\n\r\n\ @param\ maxCup\ ID\ m\u00E1ximo\ de\ taza\ disponible\ para\ el\ pedestal.\r\n\ @param\ T\ \ \ \ \ \ Altura\ objetivo\ para\ el\ top\ de\ la\ \u00FAltima\ taza\ del\ pedestal.\r\n\ @return\ Lista\ de\ IDs\ de\ tazas\ en\ orden,\ o\ null\ si\ no\ es\ posible.\r\n
comment3.params=n\ h
comment3.target=void\ simulate(int,\ long)
comment3.text=\r\n\ Simula\ visualmente\ la\ soluci\u00F3n\ del\ problema\ de\ la\ marat\u00F3n.\r\n\ Usa\ la\ clase\ Tower\ para\ construir\ y\ mostrar\ la\ torre\ resultante.\r\n\r\n\ Si\ la\ soluci\u00F3n\ existe\ (solve\ retorna\ un\ orden\ v\u00E1lido)\:\r\n\ -\ Crea\ una\ simulaci\u00F3n\ StackingCups.\r\n\ -\ Agrega\ las\ tazas\ en\ el\ orden\ calculado\ por\ solve.\r\n\ -\ La\ torre\ queda\ visible\ en\ el\ canvas.\r\n\r\n\ Si\ la\ soluci\u00F3n\ no\ existe\:\ muestra\ un\ mensaje\ indic\u00E1ndolo.\r\n\r\n\ @param\ n\ N\u00FAmero\ de\ tazas.\r\n\ @param\ h\ Altura\ objetivo\ en\ cm.\r\n
comment4.params=order
comment4.target=int\ calculateHeight(int[])
comment4.text=\r\n\ Calcula\ la\ altura\ de\ una\ torre\ dado\ el\ orden\ de\ apilamiento\ de\ las\ tazas.\r\n\ \u00DAtil\ para\ verificar\ que\ solve\ produce\ resultados\ correctos.\r\n\r\n\ @param\ order\ Array\ con\ los\ IDs\ de\ las\ tazas\ en\ orden\ de\ apilamiento.\r\n\ @return\ Altura\ total\ de\ la\ torre\ en\ cm.\r\n
numComments=5
