#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Motor\ l\u00F3gico\ de\ apilamiento\ para\ el\ simulador\ de\ Stacking\ Cups.\r\n\ Gestiona\ la\ colecci\u00F3n\ de\ tazas,\ valida\ las\ reglas\ f\u00EDsicas\ de\ la\ ICPC\r\n\ y\ calcula\ las\ coordenadas\ espaciales\ (vectores)\ para\ el\ renderizado.\r\n\r\n\ PRINCIPIO\ SRP\:\ Tower\ es\ responsable\ \u00DANICAMENTE\ de\:\r\n\ \ \ 1.\ Gestionar\ la\ colecci\u00F3n\ de\ tazas.\r\n\ \ \ 2.\ Calcular\ posiciones\ f\u00EDsicas\ (vectores\ Y).\r\n\ \ \ 3.\ Validar\ reglas\ de\ apilamiento.\r\n\ NO\ es\ responsable\ de\ la\ UI\ ni\ de\ coordinar\ tapas\ (eso\ es\ de\ StackingCups).\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 7.1\r\n
comment1.params=width\ height
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ torre.\r\n\ @param\ width\ \ Ancho\ total\ del\ \u00E1rea\ de\ simulaci\u00F3n.\r\n\ @param\ height\ Alto\ total\ del\ \u00E1rea\ de\ simulaci\u00F3n.\r\n
comment10.params=cup
comment10.target=boolean\ isCupTopFree(Cup)
comment10.text=\r\n\ Determina\ si\ el\ tope\ de\ una\ taza\ est\u00E1\ libre\ (sin\ otra\ anidada\ encima).\r\n\ @param\ cup\ Taza\ a\ evaluar.\r\n\ @return\ true\ si\ el\ tope\ est\u00E1\ libre.\r\n
comment11.params=cup
comment11.target=boolean\ canAddCup(Cup)
comment11.text=\r\n\ Valida\ si\ hay\ espacio\ en\ la\ torre\ para\ a\u00F1adir\ una\ nueva\ taza.\r\n\ @param\ cup\ Taza\ candidata.\r\n\ @return\ true\ si\ se\ puede\ a\u00F1adir.\r\n
comment12.params=ascending
comment12.target=void\ bubbleSort(boolean)
comment12.text=\r\n\ Bubble\ Sort\ in-place\ sobre\ la\ lista\ de\ tazas.\r\n\ @param\ ascending\ true\ \u2192\ menor\ a\ mayor\ ID;\ false\ \u2192\ mayor\ a\ menor\ ID.\r\n
comment13.params=
comment13.target=void\ applyNewOrder()
comment13.text=\r\n\ Sincroniza\ el\ orden\ l\u00F3gico\ del\ ArrayList\ con\ las\ coordenadas\ visuales.\r\n\ Vac\u00EDa\ la\ lista\ y\ re-apila\ cada\ taza\ para\ que\ addCup\ recalcule\ los\ Y.\r\n
comment14.params=list
comment14.target=int\ calculateHeightForList(java.util.ArrayList)
comment14.text=\r\n\ Calcula\ la\ altura\ total\ de\ una\ lista\ de\ tazas\ aplicando\ las\ reglas\ de\ apilamiento.\r\n\ @param\ list\ Lista\ a\ evaluar.\r\n\ @return\ Altura\ total\ en\ p\u00EDxeles.\r\n
comment15.params=id
comment15.target=int\ indexOfId(int)
comment15.text=\r\n\ Retorna\ el\ \u00EDndice\ en\ la\ lista\ del\ Cup\ con\ el\ ID\ dado,\ o\ -1\ si\ no\ existe.\r\n
comment2.params=id
comment2.target=Cup\ findCupById(int)
comment2.text=\r\n\ Busca\ una\ taza\ por\ su\ ID.\r\n\ @param\ id\ Identificador\ \u00FAnico.\r\n\ @return\ El\ objeto\ Cup\ si\ existe,\ null\ en\ caso\ contrario.\r\n
comment3.params=cup
comment3.target=void\ addCup(Cup)
comment3.text=\r\n\ A\u00F1ade\ una\ taza\ a\ la\ torre\ y\ calcula\ su\ posici\u00F3n\ vectorial.\r\n\ Reglas\:\r\n\ \ -\ ID\ menor\ al\ anterior\ \u2192\ anidada\ (sube\ solo\ SCALE\ px).\r\n\ \ -\ ID\ mayor\ o\ igual\ \ \ \ \ \u2192\ apilada\ (sube\ la\ altura\ completa\ de\ la\ anterior).\r\n\ @param\ cup\ Objeto\ Cup\ a\ posicionar.\r\n
comment4.params=cup
comment4.target=void\ removeCup(Cup)
comment4.text=\r\n\ Remueve\ una\ taza\ de\ la\ colecci\u00F3n.\r\n\ El\ rec\u00E1lculo\ de\ posiciones\ debe\ ejecutarse\ desde\ StackingCups.\r\n\ @param\ cup\ Referencia\ del\ objeto\ a\ remover.\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ Elimina\ todas\ las\ tazas\ de\ la\ torre.\r\n
comment6.params=
comment6.target=void\ reorganizeTower()
comment6.text=\r\n\ Ordena\ las\ tazas\ de\ menor\ a\ mayor\ ID\ (Bubble\ Sort\ ascendente)\r\n\ y\ recalcula\ sus\ posiciones.\r\n
comment7.params=
comment7.target=void\ reorganizeTowerReverse()
comment7.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\ ID\ (Bubble\ Sort\ descendente)\r\n\ y\ recalcula\ sus\ posiciones.\ \u00DAtil\ para\ el\ modo\ de\ anidamiento.\r\n
comment8.params=id1\ id2
comment8.target=void\ swapCups(int,\ int)
comment8.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ tazas\ en\ la\ torre.\r\n\ @param\ id1\ ID\ de\ la\ primera\ taza.\r\n\ @param\ id2\ ID\ de\ la\ segunda\ taza.\r\n
comment9.params=
comment9.target=java.lang.String\ consultSwapToReduce()
comment9.text=\r\n\ Busca\ el\ par\ de\ tazas\ cuyo\ intercambio\ reduzca\ m\u00E1s\ la\ altura\ total.\r\n\ @return\ Mensaje\ con\ la\ sugerencia,\ o\ aviso\ si\ no\ hay\ mejora\ posible.\r\n
numComments=16
