#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Motor\ l\u00F3gico\ de\ apilamiento\ para\ el\ simulador\ de\ Stacking\ Cups.\r\n\ Gestiona\ la\ colecci\u00F3n\ de\ tazas,\ valida\ las\ reglas\ f\u00EDsicas\ de\ la\ ICPC\r\n\ y\ calcula\ las\ coordenadas\ espaciales\ para\ el\ renderizado.\r\n\r\n\ PRINCIPIO\ SRP\:\ Tower\ es\ responsable\ \u00FAnicamente\ de\ gestionar\ la\ colecci\u00F3n\r\n\ de\ tazas,\ calcular\ posiciones\ f\u00EDsicas\ y\ validar\ reglas\ de\ apilamiento.\r\n\r\n\ @author\ Juan\ Castellanos\ -\ Juan\ Uribe\r\n\ @version\ 7.2\r\n
comment1.params=width\ height
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ torre.\r\n\ @param\ width\ \ Ancho\ total\ del\ \u00E1rea\ de\ simulaci\u00F3n.\r\n\ @param\ height\ Alto\ total\ del\ \u00E1rea\ de\ simulaci\u00F3n.\r\n
comment10.params=id1\ id2
comment10.target=boolean\ cover(int,\ int)
comment10.text=\r\n\ Verifica\ si\ la\ taza\ con\ id1\ cabe\ dentro\ de\ la\ taza\ con\ id2.\r\n\ Seg\u00FAn\ las\ reglas\ ICPC\ la\ taza\ i\ cabe\ dentro\ de\ la\ taza\ j\ si\ i\ es\ menor\ que\ j,\r\n\ ya\ que\ las\ tazas\ tienen\ di\u00E1metros\ crecientes.\r\n\ Ambas\ tazas\ deben\ existir\ en\ la\ torre.\r\n\ @param\ id1\ ID\ de\ la\ taza\ que\ se\ quiere\ meter\ adentro.\r\n\ @param\ id2\ ID\ de\ la\ taza\ contenedora.\r\n\ @return\ true\ si\ cup(id1)\ cabe\ dentro\ de\ cup(id2),\ false\ en\ caso\ contrario.\r\n
comment11.params=cup
comment11.target=boolean\ isCupTopFree(Cup)
comment11.text=\r\n\ Determina\ si\ el\ tope\ de\ una\ taza\ est\u00E1\ libre,\ es\ decir,\r\n\ sin\ otra\ taza\ anidada\ encima.\r\n\ @param\ cup\ Taza\ a\ evaluar.\r\n\ @return\ true\ si\ el\ tope\ est\u00E1\ libre.\r\n
comment12.params=cup
comment12.target=boolean\ canAddCup(Cup)
comment12.text=\r\n\ Valida\ si\ hay\ espacio\ en\ la\ torre\ para\ a\u00F1adir\ una\ nueva\ taza.\r\n\ Calcula\ el\ Y\ proyectado\ y\ verifica\ que\ no\ supere\ el\ borde\ superior\ del\ canvas.\r\n\ @param\ cup\ Taza\ candidata.\r\n\ @return\ true\ si\ hay\ espacio\ suficiente,\ false\ si\ la\ taza\ no\ cabe.\r\n
comment13.params=cup
comment13.target=int\ getLidY(Cup)
comment13.text=\r\n\ Calcula\ el\ Y\ donde\ debe\ posicionarse\ la\ tapa\ de\ una\ taza.\r\n\ La\ tapa\ se\ coloca\ en\ el\ tope\ de\ la\ taza.\r\n\ Si\ la\ taza\ est\u00E1\ anidada\ dentro\ de\ otra,\ la\ tapa\ queda\ visualmente\r\n\ dentro\ de\ la\ taza\ exterior,\ que\ es\ el\ comportamiento\ correcto.\r\n\ @param\ cup\ Taza\ a\ la\ que\ se\ le\ colocar\u00E1\ la\ tapa.\r\n\ @return\ Coordenada\ Y\ donde\ debe\ aparecer\ la\ tapa.\r\n
comment14.params=
comment14.target=void\ bubbleSortAscending()
comment14.text=\r\n\ Bubble\ Sort\ ascendente\:\ ordena\ las\ tazas\ de\ menor\ a\ mayor\ ID.\r\n
comment15.params=
comment15.target=void\ bubbleSortDescending()
comment15.text=\r\n\ Bubble\ Sort\ descendente\:\ ordena\ las\ tazas\ de\ mayor\ a\ menor\ ID.\r\n
comment16.params=
comment16.target=void\ applyNewOrder()
comment16.text=\r\n\ Sincroniza\ el\ orden\ l\u00F3gico\ del\ ArrayList\ con\ las\ coordenadas\ visuales.\r\n\ Vac\u00EDa\ la\ lista\ y\ re-apila\ cada\ taza\ para\ que\ addCup\ recalcule\ los\ Y.\r\n
comment17.params=list
comment17.target=int\ calculateHeightForList(java.util.ArrayList)
comment17.text=\r\n\ Calcula\ la\ altura\ total\ de\ una\ lista\ de\ tazas\ seg\u00FAn\ las\ reglas\ de\ apilamiento.\r\n\ @param\ list\ Lista\ a\ evaluar.\r\n\ @return\ Altura\ total\ en\ p\u00EDxeles.\r\n
comment2.params=id
comment2.target=Cup\ findCupById(int)
comment2.text=\r\n\ Busca\ una\ taza\ por\ su\ ID.\r\n\ @param\ id\ Identificador\ \u00FAnico.\r\n\ @return\ El\ objeto\ Cup\ si\ existe,\ null\ en\ caso\ contrario.\r\n
comment3.params=cup
comment3.target=void\ addCup(Cup)
comment3.text=\r\n\ A\u00F1ade\ una\ taza\ a\ la\ torre\ y\ calcula\ su\ posici\u00F3n\ vectorial.\r\n\ Si\ la\ torre\ est\u00E1\ vac\u00EDa\ la\ taza\ se\ apoya\ en\ el\ piso.\r\n\ Si\ el\ ID\ de\ la\ nueva\ taza\ es\ menor\ al\ de\ la\ \u00FAltima\ se\ anida\ (sube\ SCALE\ px).\r\n\ Si\ el\ ID\ es\ mayor\ o\ igual\ se\ apila\ encima\ (sube\ la\ altura\ completa).\r\n\ @param\ cup\ Objeto\ Cup\ a\ posicionar.\r\n
comment4.params=cup
comment4.target=void\ removeCup(Cup)
comment4.text=\r\n\ Remueve\ una\ taza\ de\ la\ colecci\u00F3n.\r\n\ El\ rec\u00E1lculo\ de\ posiciones\ debe\ ejecutarse\ desde\ StackingCups.\r\n\ @param\ cup\ Referencia\ del\ objeto\ a\ remover.\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ Elimina\ todas\ las\ tazas\ de\ la\ torre.\r\n
comment6.params=
comment6.target=void\ reorganizeTower()
comment6.text=\r\n\ Ordena\ las\ tazas\ de\ menor\ a\ mayor\ ID\ y\ recalcula\ sus\ posiciones.\r\n
comment7.params=
comment7.target=void\ reorganizeTowerReverse()
comment7.text=\r\n\ Ordena\ las\ tazas\ de\ mayor\ a\ menor\ ID\ y\ recalcula\ sus\ posiciones.\r\n
comment8.params=id1\ id2
comment8.target=void\ swapCups(int,\ int)
comment8.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ tazas\ en\ la\ torre.\r\n\ @param\ id1\ ID\ de\ la\ primera\ taza.\r\n\ @param\ id2\ ID\ de\ la\ segunda\ taza.\r\n
comment9.params=
comment9.target=java.lang.String\ consultSwapToReduce()
comment9.text=\r\n\ Busca\ el\ par\ de\ tazas\ cuyo\ intercambio\ reduzca\ m\u00E1s\ la\ altura\ total.\r\n\ @return\ Mensaje\ con\ la\ sugerencia,\ o\ aviso\ si\ no\ hay\ mejora\ posible.\r\n
numComments=18
